<!DOCTYPE html>
<html>

    <head>
        <title>TODO supply a title</title>

        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
                font: 30px  verdana, arial, helvetica;
            }
            #nav {
                line-height:30px;
                background-color:#eeeeee;
                height:300px;
                width:100px;
                float:left;
                padding:5px;
                font: 15px  verdana, arial, helvetica;
            }
            #section {
                width:350px;
                float:left;
                padding:10px;
                font: 20px  verdana, arial, helvetica;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
                font: 20px  verdana, arial, helvetica;
            }
        </style>
    </head>

    <body>

        <div id="header">
            <h1>Trivia</h1>

        </div>

        <div id="nav">
            <a href="generalInfo.html" target="sectionFrame">Information</a><br><br>
            <a href="AnotherTrivia.html" target="sectionFrame">Links</a><br><br>
            <a href="CategoryServlet" target="sectionFrame">Game start</a><br><br>
        </div>

        <div id="section">
            <iframe frameborder="0" name="sectionFrame">

            </iframe>
        </div>

        <div id="footer">
            Copyright  ©  Barak & Aviran
        </div>

    </body>
</html>
